{
  "name": "habbit-tracker",
  "version": "0.1.0",
  "description": "A habbit and goal tracker!",
  "main": "index.js",
  "scripts": {
    "start": "run-p server sass broserify watch:js",
    "server": "browser-sync start --server src --serveStatic .tmp --files .tmp, \"src/**/*.html\"",
    "sass": "node-sass src/styles/main.scss .tmp/styles/main.css -w",
    "broserify": "browserify --debug src/scripts/core.js -o .tmp/scripts/core.js",
    "watch:js": "onchange \"src/scripts/**/*.js\" -- npm run broserify"
  },
  "author": "Heydar Shams",
  "license": "ISC"
}
